# Limits
BIG_CPUS=4.0
BIG_MEM_LIMIT=3G
BIG_MEM_RESERVATION=500M

MEDIUM_CPUS=2.0
MEDIUM_MEM_LIMIT=1G
MEDIUM_MEM_RESERVATION=200M

SMALL_CPUS=0.5
SMALL_MEM_LIMIT=500M
SMALL_MEM_RESERVATION=50M

# Gitlab
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443

# Jenkins
JENKINS_HTTP_PORT=8081

# Nexus
NEXUS_HTTP_PORT=8082